@media screen and (max-width: 576px) {
  :root {
    --font-size: 12px;
  }
  nav {
    flex-direction: column;
    gap: 50px;
    width: 100%;
    padding-top: 30px;
    height: auto;
    padding-bottom: 30px;
  }
  .nav-ul {
    flex-direction: column;
  }
  .banner-content {
    flex-direction: column;
    gap: 50px;
  }
  .banner-img {
    width: 100%;
  }
  .are-gamer-content {
    flex-direction: column;
  }
  .are-gamer-img {
    width: 100%;
  }
  .are-gamer-text {
    width: 100%;
  }
  .are-gamer-title,
  .are-gamer-description,
  .are-gamer-btn-container,
  .are-gamer-qoutename,
  .are-gamer-qoute {
    text-align: center;
  }
  .game-container{
    grid-template-columns: repeat(1,250px);
  }
  .game-description{
text-align: center;
  }
}
@media screen and (min-width: 577px) and (max-width: 768px) {
  :root {
    --font-size: 14px;
  }
  nav {
    flex-direction: column;
    gap: 50px;
    width: 100%;
    padding-top: 30px;
    height: auto;
    padding-bottom: 30px;
  }
  .banner-content {
    flex-direction: column;
    gap: 50px;
  }
  .banner-img {
    width: 100%;
  }
  .are-gamer-content {
    flex-direction: column;
  }
  .are-gamer-img {
    width: 100%;
  }
  .are-gamer-text {
    width: 100%;
  }
  .are-gamer-title,
  .are-gamer-description,
  .are-gamer-btn-container,
  .are-gamer-qoutename,
  .are-gamer-qoute {
    text-align: center;
  }
  .game-container{
    grid-template-columns: repeat(2,250px);
  }
}
@media screen and (min-width: 769px) and (max-width: 1000px) {
  :root {
    --font-size: 15px;
  }
  nav {
    flex-direction: column;
    gap: 50px;
    width: 100%;
    padding-top: 30px;
    height: auto;
    padding-bottom: 30px;
  }
  .banner-content {
    flex-direction: column;
    gap: 50px;
  }
  .banner-img {
    width: 100%;
  }
  .are-gamer-content {
    flex-direction: column;
  }
  .are-gamer-img {
    width: 100%;
  }
  .are-gamer-text {
    width: 100%;
  }
  .are-gamer-title,
  .are-gamer-description,
  .are-gamer-btn-container,
  .are-gamer-qoutename,
  .are-gamer-qoute {
    text-align: center;
  }
  .game-container{
    grid-template-columns: repeat(2,250px);
  }
}
